<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".BooleanSaveActivity">


    <!--Check Box - keep me login -->
    <CheckBox
        android:id="@+id/checkBoxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep Login" />


    <!--Radio Group and Button-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select Your Gender"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <Button
        android:id="@+id/saveGenderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Save Gender" />


    <!-- Switch Button-->
    <Switch
        android:id="@+id/boolean_switch_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Save Boolean"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/save_switch_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />





   <!-- Text Color-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/colorTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Text Color"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioColorGroupId"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"
                android:textColor="@color/red"
                android:id="@+id/redColorId"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                android:textColor="@color/black"
                android:id="@+id/blackColorId"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:textColor="@color/purple_700"
                android:id="@+id/blueColorId"/>
        </RadioGroup>

    </LinearLayout>

    <!--Text Size-->
    <TextView
        android:id="@+id/sizeTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Text Size"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/textSizeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/text_sizes"
        android:prompt="@string/text_size_prompt"/>


</LinearLayout>
